.health-questions-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .health-questions-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .health-questions-container form {
    display: flex;
    flex-direction: column;
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  .question label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
  }
  
  .question div {
    display: flex;
    gap: 10px;
  }
  
  .submit-btn {
    padding: 12px 0;
    background-color: #f97300;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-btn:hover {
    background-color: #e56b00;
  }
  